{
  "name": "simis-cms",
  "version": "1.0.0",
  "description": "SimIS CMS: Agile, Enterprise, Open Source Content Management System (CMS) and Portal, frontend dependencies",
  "author": "SimIS Inc.",
  "license": "Apache License 2.0",
  "dependencies": {
    "@superset-ui/embedded-sdk": "0.1.0-alpha.7",
    "ace-builds": "1.32.0",
    "chart.js": "4.4.1",
    "clipboard": "2.0.11",
    "codemirror": "5.65.14",
    "dragula": "3.7.3",
    "dropzone": "5.9.3",
    "foundation-datepicker": "1.5.6",
    "foundation-sites": "6.8.1",
    "fullcalendar": "6.1.10",
    "imagesloaded": "5.0.0",
    "jquery": "3.7.1",
    "jquery-formatcurrency": "1.6.3",
    "js-cookie": "3.0.5",
    "jspreadsheet-ce": "4.13.4",
    "jsuites": "5.0.29",
    "leaflet": "1.9.4",
    "leaflet.markercluster": "1.5.3",
    "masonry-layout": "4.2.2",
    "mermaid": "10.3.1",
    "payform": "1.4.0",
    "prismjs": "1.29.0",
    "spectrum-colorpicker": "1.8.1",
    "swiper": "11.0.5",
    "tinymce": "6.6.2"
  },
  "non-npm-dependencies": {
    "add-to-calendar-button": "1.18.7",
    "autocomplete": "1.0.7",
    "jquery-gridmanager": "0.3.1"
  },
  "devDependencies": {
    "tinycolor2": "1.6.0"
  }
}
